EncryptingAndDecryptingMobileApp/Pages/DecryptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls1="using:ABI.Microsoft.UI.Xaml.Controls"
             xmlns:microchartsMaui="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="EncryptingAndDecryptingMobileApp.DecryptPage"
             Title="DecryptPage">
    <ScrollView>
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

        <Label Text="Write Your Text" FontAttributes="Bold" />

        <Entry x:Name="TextInputEntry" Placeholder="Enter Text Here" />

        <Picker x:Name="DecryptMethodPicker"/>
        <HorizontalStackLayout>
            <Label Text="Write shift (for Caesar method)" 
                   FontAttributes="Bold" 
                   Margin="5"/>

            <Entry x:Name="CaesarShiftInputEntry" Placeholder="Enter shift Here" />
        </HorizontalStackLayout>

        <Label Text="Write key (for AES method)" FontAttributes="Bold" />

        <Entry x:Name="AesKeyInputEntry" Placeholder="Enter shift Here" />

        <Button x:Name="DecryptButton"
                Text="Decrypt"
                Clicked="DecryptBtnClicked"
                HorizontalOptions="Center"/>

        <Label Text="Decrypted text" FontAttributes="Bold" />

            <Entry x:Name="DecryptedOutputEntry" 
               FontAttributes="Italic"
               TextColor="Black"
               VerticalOptions="End"/>

            <microchartsMaui:ChartView x:Name="chartView" WidthRequest="400" HeightRequest="400"/>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button x:Name="UploadFileButton"
                    Text="Upload file"
                    Clicked="UploadFileButton_Clicked"
                    Margin="5"/>

            <Button x:Name="SaveToFileButton"
                    Text="Save file"
                    Clicked="SaveToFileButton_Clicked"
                    Margin="5"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>